<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bandex</artifactId>
        <groupId>com.bandex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bandex.api</groupId>
    <artifactId>bandexapi</artifactId>

    <packaging>war</packaging>
    <properties>
        <deploy.mode>local</deploy.mode>
    </properties>
    <build>
        <finalName>${project.artifactId}-${deploy.mode}</finalName>
        <filters>
            <filter>src/main/resources/config-${deploy.mode}.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <configurationFile>src/main/resources/generator-mysql.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.26</version>
                </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <webResources>
                        <resouce>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.jsp</include>
                                <include>**/*.xml</include>
                            </includes>
                        </resouce>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <configuration>
                    <port>8180</port>
                    <path>/bandexapi</path>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <!-- 将自定义的properties在项目打包过程中拷贝到每个子项目中的classes -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>config-${deploy.mode}.properties</include>
                    <include>applicationContext.xml</include>
                    <include>applicationContext-dataSource.xml</include>
                    <include>applicationContext-resources.xml</include>
                    <!--<include>applicationContext-timer.xml</include>-->
                    <include>applicationContext-service.xml</include>
                    <include>log4j.properties</include>
                    <include>memcached.properties</include>
                    <include>sqlmap/*</include>
                    <include>demo.vm</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>