<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bandex</groupId>
	<artifactId>bandex</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>bandex_base</module>
		<module>bandex_apicenter</module>
		<module>bandex_backend</module>
		<module>bandex_task</module>
	</modules>
	<properties>
		<deploy.mode>dev</deploy.mode>
		<base.version>0.0.6</base.version>
		<spring.version>4.2.7.RELEASE</spring.version>
	</properties>
	<repositories>
		<repository>
			<id>local_public</id>
			<name>local public mirror.</name>
			<url>http://maven.ccplay.cc/content/groups/public/</url>
		</repository>
		<!-- <repository>
			<id>oschina</id>
			<name>oschina central mirror.</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss central mirror.</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>ibiblio central mirror.</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository> -->
		<repository>
			<id>spring-libs-snapshot</id>
			<name>spring snapshot mirror.</name>
			<url>https://repo.spring.io/libs-snapshot</url>
		</repository>		
	</repositories>
</project>